# Concesionaria2024

./: Concesionaria2024.sln  README.md
Concesionaria.Client/: Concesionaria.Client.csproj  Program.cs  _Imports.razor
Concesionaria.Client/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Concesionaria.Client/Pages/: Home.razor
Concesionaria.Client/Pages/AndresPages/: ClaseDePruebaBorrar.razor
Concesionaria.Client/Pages/AndresPages/Clientes/: CrearCliente.razor  EditarCliente.razor  GET_Cliente.razor  ListaClientes.razor  PUT_Cliente.razor
Concesionaria.Client/Pages/AndresPages/Vendedores/: GET_Vendedor.razor
Concesionaria.Client/Pages/BrunoPages/: CrearPlanVendido.razor  EditarPlanVendido.razor  ListaPlanVendido.razor
Concesionaria.Client/Pages/BrunoPages/Cuotas/: MostrarCuotas.razor  MostrarCuotas.razor.css
Concesionaria.Client/Pages/BrunoPages/Pagos/: AgregarPago.razor  AgregarPago.razor.css  MostrarPago.razor  MostrarPago.razor.css
Concesionaria.Client/Pages/BrunoPages/Personas/: AgregarCliente.razor  AgregarPersona.razor  AgregarVendedor.razor  (+3 more)
Concesionaria.Client/Pages/FacundoPages/: POST_Vehiculo.razor  PUT_Vehiculo.razor  Vehiculo.razor
Concesionaria.Client/Properties/: launchSettings.json
Concesionaria.Client/Servicios/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
Concesionaria.Client/wwwroot/: index.html
Concesionaria.Client/wwwroot/css/: app.css
Concesionaria.Server/: Concesionaria.Server.csproj  Concesionaria.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Concesionaria.Server/Controllers/: AdjudicacionControllers.cs  ClientesControllers.cs  CuotasControllers.cs  IVehiculosController.cs  PagosControllers.cs  PersonasControllers.cs  PlanesVendidosControllers.cs  TipoDocumentosControllers.cs  TipoPlanControllers.cs  VehiculoControllers.cs  VehiculosController.cs  VendedoresControllers.cs  WeatherForecastController.cs
Concesionaria.Server/Controllers/AndresControllers/: ClientesControllers.cs  VendedoresControllers.cs
Concesionaria.Server/Controllers/BrunoControllers/: CuotasControllers.cs  PagosControllers.cs
Concesionaria.Server/Controllers/FacundoControllers/: AdjudicacionControllers.cs  TipoPlanControllers.cs  VehiculosController.cs
Concesionaria.Server/Controllers/GinoControllers/: PersonasControllers.cs  PlanesVendidosControllers.cs  TipoDocumentosControllers.cs
Concesionaria.Server/Mappers/: AutoMapperProfiles.cs
Concesionaria.Server/Properties/: launchSettings.json
Concesionaria.Server/Repositorio/: AdjudicacionRepositorio.cs  ClienteRepositorio.cs  CuotaRepositorio.cs  IAdjudicacionRepositorio.cs  IClienteRepositorio.cs  IRepositorio.cs  ITipoDocumentoRepositorio.cs  ITipoPlanRepositorio.cs  IVehiculoRepositorio.cs  IVendedorRepositorio.cs  PagoRepositorio.cs  PersonaRepositorio.cs  PlanVendidoRpositorio.cs  Repositorio.cs  TipoDocumentoRepositorio.cs  TipoPlanRepositorio.cs  VehiculoRepositorio.cs  VendedorRepositorio.cs
Concesionaria.Server/Repositorio/AndresRepositorios/: ClienteRepositorio.cs  IClienteRepositorio.cs  IVendedorRepositorio.cs  VendedorRepositorio.cs
Concesionaria.Server/Repositorio/BrunoRepositorios/: CuotaRepositorio.cs  ICuotaRepositorio.cs  IPagoRepositorio.cs  PagoRepositorio.cs
Concesionaria.Server/Repositorio/FacundoRepositorios/: AdjudicacionRepositorio.cs  IAdjudicacionRepositorio.cs  ITipoPlanRepositorio.cs  IVehiculoRepositorio.cs  TipoPlanRepositorio.cs  VehiculoRepositorio.cs
Concesionaria.Server/Repositorio/GinoRepositorios/: IPersonaRepositorio.cs  IPlanVendidoRepositorio.cs  ITipoDocumentoRepositorio.cs  PersonaRepositorio.cs  PlanVendidoRepositorio.cs  PlanVendidoRpositorio.cs  TipoDocumentoRepositorio.cs
Concesionaria.Server/Resolvers/AdjudicacionResolver/: PlanVendidoAdjudicResolverPost.cs  PlanVendidoAdjudicResolverPut.cs
Concesionaria.Server/Resolvers/ClienteResolver/: PersonaResolverPost.cs  PersonaResolverPut.cs
Concesionaria.Server/Resolvers/CuotaResolver/: PlanVendidoCuotaResolverPost.cs  PlanVendidoCuotaResolverPut.cs
Concesionaria.Server/Resolvers/PagoResolver/: PagoCuotaResolverPost.cs  PagoCuotaResolverPut.cs
Concesionaria.Server/Resolvers/PersonaResolvers/: TipoDocumentoResolverPost.cs  TipoDocumentoResolverPut.cs
Concesionaria.Server/Resolvers/TipoPlanResolvers/: TipoPlanResolverPost.cs  TipoPlanResolverPut.cs
Concesionaria.Server/Resolvers/VendedorResolver/: PersonaVendedorResolverPost.cs  PersonaVendedorResolverPut.cs
(+150 files in other folders)
