<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CarpetaDePruebaBorrar\**" />
    <Content Remove="CarpetaDePruebaBorrar\**" />
    <EmbeddedResource Remove="CarpetaDePruebaBorrar\**" />
    <None Remove="CarpetaDePruebaBorrar\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\AndresPages\" />
    <Folder Include="Pages\BrunoPages\" />
    <Folder Include="Pages\FacundoPages\" />
    <Folder Include="Pages\GinoPages\PlanVendido\" />
    <Folder Include="Pages\GinoPages\Persona\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concesionaria.DB\Concesionaria.DB.csproj" />
    <ProjectReference Include="..\Concesionaria2024.Shared\Concesionaria2024.Shared.csproj" />
  </ItemGroup>

</Project>
